{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Currency Converter EU",
    "description": "Easy way to convert currency",

    "content_scripts": [{
        "matches": ["https://*/*"],
        "js": ["cce.js"]
    }],
    "action": {
        "default_popup": "index.html"
    }
}